SKIP_PREFLIGHT_CHECK=true
REACT_APP_DOMAIN=dev-loop-007.us.auth0.com
REACT_APP_CLIENT_ID=RJbbC9v6v8NRVHa2eS39d37Pav3LD4E3
REACT_APP_AUDIENCE=this is a unique identifier
REACT_APP_API_URL=http://localhost:4000/